GEMINI_API_KEY=AIzaSyA3fsZQ7rOFVpwjrThyIgZONKEXM74xBxU
MONGODB_ATLAS_CLUSTER_URI=mongodb+srv://wazeefz:<db_password>@wazeefz-cluster.zzmgd.mongodb.net/?retryWrites=true&w=majority&appName=wazeefz-cluster